{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./api/dist",
    "rootDir": "./api",
    "incremental": true,
    "tsBuildInfoFile": "./api/dist/tsconfig.tsbuildinfo",
    "strictPropertyInitialization": false,
    "types": ["vitest/globals", "node"]
  },
  "include": ["api/src/**/*", "api/test/**/*"]
}
