{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "database",
        "SESSION_SECURE_COOKIE": "true",
        "CACHE_STORE": "database",
        "QUEUE_CONNECTION": "sync",
        "INERTIA_SSR_ENABLED": "false"
    },
    "builds": [
        { "src": "api/index.php", "use": "vercel-php@0.9.0" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/api/index.php" }
    ]
}
